<p>
  home works!
</p>

<app-typing-carousel></app-typing-carousel>


<!-- <app-pac-man></app-pac-man>



<md-card>Simple card</md-card>

<div class="row">
      <div class="col s12">
        <ul class="tabs" materialize="tabs">
          <li class="tab col s3"><a href="#test1">Test 1</a></li>
          <li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>
          <li class="tab col s3 disabled"><a href="#test3">Disabled Tab</a></li>
          <li class="tab col s3"><a href="#test4">Test 4</a></li>
        </ul>
      </div>
      <div id="test1" class="col s12">Test 1</div>
      <div id="test2" class="col s12">Test 2</div>
      <div id="test3" class="col s12">Test 3</div>
      <div id="test4" class="col s12">Test 4</div>
    </div>

<a class="waves-effect waves-light btn">Stuff</a>
        <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>button</a>
        <a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>button</a>
        <br/><br/>
        <button class="btn waves-effect waves-light" type="submit" name="action" routerLink="/Chips">Go to Chips
          <i class="material-icons right">send</i>
        </button>
        <br/><br/>
        <button class="btn waves-effect waves-light" type="submit" name="action" (click)="gotoCollapsible()">Go to Collapsible
          <i class="material-icons right">send</i>
        </button>
        <br/>
        <div class="fixed-action-btn horizontal click-to-toggle" style="top: 24px; right: 24px;">
          <a class="btn-floating btn-large red">
            <i class="large mdi-navigation-menu"><i class="material-icons">add</i></i>
          </a>
          <ul>
            <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
            <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
            <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
            <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
          </ul>
        </div>
        <br/>
        <a class="waves-effect waves-light btn no-upper-case" (click)="updateTextFields()">Call Materialize.updateTextFields()</a> -->
